<!DOCTYPE html>
<html>
    <head>
        <style>
            .heading2
            {
                color:orange;
                size: 10px;
                font-family: Consolas;
                align-items: center;
            }
            .heading1
            {
                color:black;
                font-family: Consolas;
                align-items: center;
                height: 99;
                width:99;
            }
            #rect
            {
                padding: 16px;
                border-color:black;
                background-color: orange;
                height: 98px;
                width:  120px;
            }
            #home
            {
                padding: 23;
                background-color: orange;
                width: 97;
            }
        </style>
    </head>
    <body>
        <p class="heading1">Coding...</p>
        <p class="heading2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Made&nbsp;Easy</p>
        <div id="rect">
            <button onclick="hometransport()" id="home">Home</button>
        </div>
    </body>
</html>